# Package Information for pkg-config

prefix=C:/git/opencv/build64/install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 2.3.1
Libs: -L${libdir} -lopencv_core231 -lopencv_imgproc231 -lopencv_highgui231 -lopencv_ml231 -lopencv_video231 -lopencv_features2d231 -lopencv_calib3d231 -lopencv_objdetect231 -lopencv_contrib231 -lopencv_legacy231 -lopencv_flann231
Cflags: -I${includedir_old} -I${includedir_new}
